# QuantityMeasurementApp

./: Deployed.md  Dockerfile.api  Dockerfile.console  MainREADME.md  QuantityMeasurementApp.slnx  README.md  appsettings.json  docker-compose.yml
QuantityMeasurementApp/: Program.cs  QuantityMeasurementApp.csproj  appsettings.json
QuantityMeasurementApp.API/: Program.cs  QuantityMeasurementApp.API.csproj  QuantityMeasurementApp.API.http  appsettings.json
QuantityMeasurementApp.API/Controllers/: AuthController.cs  QuantityController.cs  UnitsController.cs
QuantityMeasurementApp.API/DTO/: ConvertRequest.cs  LoginRequest.cs  QuantityRequest.cs  RegisterRequest.cs
QuantityMeasurementApp.API/Logging/: NLog.config
QuantityMeasurementApp.API/Middleware/: ExceptionMiddleware.cs
QuantityMeasurementApp.API/Properties/: launchSettings.json
QuantityMeasurementApp.API/logs/: internal-nlog.txt
QuantityMeasurementApp.Controller/: QuantityMeasurementApp.Controller.csproj  QuantityMeasurementController.cs
QuantityMeasurementApp.Database/: schema.sql
QuantityMeasurementApp.Exceptions/: DatabaseException.cs  QuantityMeasurementException.cs
QuantityMeasurementApp.Models/: IMeasurable.cs  LengthUnit.cs  Quantity.cs  QuantityDTO.cs  QuantityMeasurementEntity.cs  QuantityModel.cs  TemperatureUnit.cs  UserEntity.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp.Repository/: IQuantityMeasurementRepository.cs  IUserRepository.cs  QuantityMeasurementApp.Repository.csproj  QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs  QuantityMeasurementDbContext.cs  UserRepository.cs
QuantityMeasurementApp.Service/: AuthService.cs  IAuthService.cs  IQuantityMeasurementService.cs  QuantityMeasurementApp.Service.csproj  QuantityMeasurementServiceImpl.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
QuantityMeasurementApp.Tests/: FeetTest.cs  FeetTests.cs  InchesTest.cs  QuantityLengthTests.cs  QuantityMeasurementApp.Tests.csproj  QuantityTemperatureTests.cs  QuantityVolumeTests.cs  QuantityWeightTests.cs  appsettings.json
QuantityMeasurementApp.Utilities/: ConnectionPool.cs  DatabaseConfig.cs  DatabaseInitializer.cs  JwtService.cs  PasswordHasher.cs  QuantityMeasurementApp.Utilities.csproj  RedisCacheService.cs
QuantityMeasurementApp/Models/: Feet.cs  IMeasurable.cs  Inches.cs  LengthUnit.cs  Quantity.cs  QuantityLength.cs  QuantityWeight.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp/Services/: QuantityMeasurement.cs
microservices/: Microservices.slnx  docker-compose.yml
microservices/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
microservices/AuthService/Controllers/: AuthController.cs
microservices/AuthService/DTO/: LoginRequest.cs  RegisterRequest.cs
microservices/AuthService/Exceptions/: QuantityMeasurementException.cs
microservices/AuthService/Models/: UserEntity.cs
microservices/AuthService/Repository/: AuthDbContext.cs  IUserRepository.cs  UserRepository.cs
microservices/AuthService/Service/: AuthService.cs  IAuthService.cs
microservices/AuthService/Utilities/: JwtService.cs  PasswordHasher.cs
microservices/GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.http  Program.cs  ocelot.json
microservices/QuantityService/: Dockerfile  Program.cs  QuantityService.csproj  QuantityService.http  appsettings.json
microservices/QuantityService/Controllers/: QuantityController.cs  UnitsController.cs
microservices/QuantityService/DTO/: ConvertRequest.cs  QuantityRequest.cs
microservices/QuantityService/Exceptions/: DatabaseException.cs  QuantityMeasurementException.cs
microservices/QuantityService/Models/: IMeasurable.cs  LengthUnit.cs  Quantity.cs  QuantityDTO.cs  QuantityMeasurementEntity.cs  QuantityModel.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
microservices/QuantityService/Repository/: IQuantityMeasurementRepository.cs  QuantityDbContext.cs  QuantityMeasurementDatabaseRepository.cs
microservices/QuantityService/Service/: IQuantityMeasurementService.cs  QuantityMeasurementServiceImpl.cs
microservices/QuantityService/Utilities/: RedisCacheService.cs
